indigo-components {
  .inner-tabs .tab-content {
    padding: 0;
    height: auto;
    overflow: hidden;

    .tab-components {
      overflow-y: auto;
      height: ~"calc(100vh - 330px)";
      padding: 20px;
    }

  }
}