entity-tree {
  font: @sidebar-link-size @sidebar-link-family;
  overflow-y: auto;

  ul {
    padding-left: 15px;
  }

  > ul {
    > .simple-node {
      padding-left: 35px;
    }
  }
}

@import "simple-node/simple-node";
@import "popovers/popovers";