@import 'variables.less';
@import 'mixin.less';
@import 'helper.less';

/******************CUSTOM SCROLL STYLE*********************/

.mCustomScrollBox {

  &.mCSB_horizontal { //Horizontal scroll

    .mCSB_scrollTools .mCSB_draggerContainer {
      top: -15px;
    }

    .mCSB_draggerRail {
      height: 6px;
      width: 100%;
    }

    .mCSB_dragger .mCSB_dragger_bar {
      width: 100%;
      height: 6px;
      margin: 7px auto;
    }
  }
}

.mCS-indigo.mCSB_scrollTools .mCSB_draggerRail {
  background-color: #cfcfcf;
}

.mCS-indigo.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
  background-color: #9d9d9d;
}

.mCS-indigo.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar {
  background-color: #9d9d9d;
}

.mCS-indigo.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
.mCS-indigo.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar {
  background-color: #9d9d9d;
}

.mCS-indigo.mCSB_scrollTools .mCSB_buttonUp {
  background-position: -80px 0;
}

.mCS-indigo.mCSB_scrollTools .mCSB_buttonDown {
  background-position: -80px -20px;
}

.mCS-indigo.mCSB_scrollTools .mCSB_buttonLeft {
  background-position: -80px -40px;
}

.mCS-indigo.mCSB_scrollTools .mCSB_buttonRight {
  background-position: -80px -56px;
}

.wrapper-list-experiment .mCSB_container {
  padding-bottom: 100px;
}


.panel-body.my-scroller-axis-y {
  padding-right: 0;
  padding-left: 0;
}

.mCS-indigo-thick.mCSB_scrollTools .mCSB_draggerRail {
  width: 4px;
  background-color: #fff;
  background-color: rgba(255, 255, 255, 0.1);
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}

.mCS-indigo-thick.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
  width: 6px;
  background-color: #fff;
  background-color: rgba(255, 255, 255, 0.75);
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}

.mCS-indigo-thick.mCSB_scrollTools_horizontal .mCSB_draggerRail {
  width: 100%;
  height: 4px;
  margin: 6px 0;
}

.mCS-indigo-thick.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar {
  width: 100%;
  height: 6px;
  margin: 5px auto;
}

.mCS-indigo-thick.mCSB_scrollTools .mCSB_draggerRail {
  background-color: #607D8B;
  background-color: rgba(96, 125, 139, 0.1);
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}

.mCS-indigo-thick.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
  background-color: #607D8B;
  background-color: rgba(96, 125, 139, 0.75);
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}

.mCS-indigo-thick.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar {
  background-color: #607D8B;
  background-color: rgba(96, 125, 139, 0.85);
}

.mCS-indigo-thick.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
.mCS-indigo-thick.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar {
  background-color: #607D8B;
  background-color: rgba(96, 125, 139, 0.9);
}

.mCS-indigo-thick.mCSB_scrollTools .mCSB_buttonUp {
  background-position: -96px 0;
}

.mCS-indigo-thick.mCSB_scrollTools .mCSB_buttonDown {
  background-position: -96px -20px;
}

.mCS-indigo-thick.mCSB_scrollTools .mCSB_buttonLeft {
  background-position: -100px -40px;
}

.mCS-indigo-thick.mCSB_scrollTools .mCSB_buttonRight {
  background-position: -100px -56px;
}


.my-scroller-axis-y .mCSB_inside > .mCSB_container {
  margin-right: 15px;
}

.my-scroller-axis-y .mCSB_container.mCS_y_hidden {
  margin-right: 0 !important;
}

.my-scroller-axis-x .mCSB_inside > .mCSB_container {
  margin-bottom: 15px !important;
}

.my-scroller-axis-x .mCSB_container.mCS_x_hidden {
  margin-bottom: 0 !important;
}