@import "../../../../assets/less/variables";

simple-input {
  display: flex;
  margin-bottom: @form-group-margin-bottom;

  > label {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin-bottom: 0;

    > span {
      display: flex;
    }
  }

  &.required {
    span:after {
      margin-left: 0.1em;
      content: '*';
      color: @danger-notify;
    }
  }
}
