@import "../../../../assets/less/component-base";

autocomplete {
  display: block;
}

.autocomplete {
  &.required {
    label:after {
      margin-left: 0.1em;
      content: '*';
      color: @danger-notify;
    }
  }

  .ui-select-container {
    .ui-select-toggle {
      > a.btn {
        border: none;
        height: auto;
        top: 3px;
      }
    }

    .ui-select-no-choice {
      li {
        padding: 3px 20px;
      }
    }

    .ui-select-toggle {
      &:hover,
      &:active {
        background-color: transparent;
      }
    }
  }

  .ui-select-multiple.ui-select-bootstrap {
    height: auto;
  }
}
