spring.data.mongodb.uri=mongodb://indigoeln:indigoeln@ecse00100843.epam.com:27017/indigoeln

bingodb.api-url=http://ecse00100843.epam.com:9999/api
bingodb.username=bingo
bingodb.password=pass

signatureservice.url=http://ecse00100971.epam.com/signatureservice
signatureservice.username=IndigoELN
signatureservice.password=i$d1go15

crs.search-service-url=http://ecse00100971.epam.com/crs/service/SearchService
crs.registration-service-url=http://ecse00100971.epam.com/crs/service/RegistrationService
crs.username=IndigoELN
crs.password=i$d1go15

indigoeln.client.signatureservice.url=http://ecse00100971.epam.com/signatureservice

indigoeln.security.rememberme-key=56fd8dee907483e44fc953a5b9c96fb470581fbc

default-admin-password=$2a$10$gSAhZrxMllrbgj/kkK9UceBPpChGWJA7SYIb1Mqo.n5aNLq1/oRrC

# Dashboard configuration

indigoeln.dashboard.threshold-level=1
indigoeln.dashboard.threshold-unit=MONTHS

# Scheduling configuration

indigoeln.schedule.batch.register.status.check.rate=10
indigoeln.schedule.experiment.sign.status.check.rate=10

# Spring MVC configuration

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=15MB

spring.mvc.async.request-timeout=60000

# Logging configuration

logging.level.org.springframework.data.mongodb.core.index=warn

# Spring profiles

spring.profiles.active=@spring.profiles.active@

# CORS mapping for local development

cors.origin=http://localhost:9000
# Password validation configuration
password.validation=^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=\\S+$).{6,}$
