# MongoDB configuration

spring.data.mongodb.uri=mongodb://ecse00100258.epam.com:27017/indigoeln
spring.data.mongodb.username=indigoeln
spring.data.mongodb.password=indigoeln

# Logging configuration

logging.level.root=info
logging.file=${catalina.base}/application.log
logging.pattern.file=%-5p [%d] [%t] [%c{0}] - %m%n
logging.pattern.console=%-5p [%d] [%t] [%c{0}] - %m%n
