# Application configuration

bingodb.database-folder=data
bingodb.logs-folder=logs

# Security configuration

security.basic.authorize-mode=authenticated
security.basic.enabled=true

security.user.name=bingo
security.user.password=bingo

# Embedded server configuration

server.port=12345

server.tomcat.uri-encoding=UTF-8

server.compression.enabled=true
server.compression.min-response-size=1024
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css

# Logging configuration

logging.level.root=info
logging.file=${bingodb.logs-folder}/application.log
logging.pattern.file=%-5p [%d] [%t] [%c{0}] - %m%n
logging.pattern.console=%-5p [%d] [%t] [%c{0}] - %m%n

# Spring configuration

spring.main.banner-mode=off
spring.mvc.favicon.enabled=false

# JSON mapping configuration

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.indent_output=true
