# MongoDB configuration

spring.data.mongodb.uri=mongodb://indigoeln:indigoeln@ecse0010026a.epam.com:27017/indigoeln
spring.data.mongodb.database=indigoeln
spring.data.mongodb.username=indigoeln
spring.data.mongodb.password=indigoeln

logging.file=${catalina.base}/logs/indigoeln.log
