# Application configuration

database.folder=data
logs.folder=logs

server.port=12345

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

# Logging configuration

logging.level.root=info
logging.file=${logs.folder}/application.log
logging.pattern.file=%-5p [%d] [%t] [%c{0}] - %m%n
logging.pattern.console=%-5p [%d] [%t] [%c{0}] - %m%n

# Spring configuration

spring.main.banner-mode=off

# Security configuration

security.basic.authorize-mode=authenticated
security.basic.enabled=true

security.user.name=bingo
security.user.password=bingo

# JSON mapping configuration

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.indent_output=true
