# Server configuration

server.port=8080

server.compression.enabled=true
server.compression.mime-types=text/plain,text/html,text/css,text/javascript,application/javascript,application/json

# MongoDB configuration

spring.data.mongodb.host=ecse00100843.epam.com
spring.data.mongodb.port=27017
spring.data.mongodb.database=indigoeln
spring.data.mongodb.username=indigoeln
spring.data.mongodb.password=indigoeln

logging.level.org.springframework.data.mongodb.core.index=warn

# Bingo configuration

bingodb.api-url=http://ecse00100843.epam.com:9999/api
bingodb.username=bingo
bingodb.password=pass

# Signature Service configuration

signatureservice.url=http://ecse00100971.epam.com/signatureservice
signatureservice.username=IndigoELN
signatureservice.password=i$d1go15

# CRS configuration

crs.search-service-url=http://ecse00100971.epam.com/crs/service/SearchService
crs.registration-service-url=http://ecse00100971.epam.com/crs/service/RegistrationService
crs.username=IndigoELN
crs.password=i$d1go15

# Security configuration

indigoeln.security.rememberme-key=56fd8dee907483e44fc953a5b9c96fb470581fbc

# Dashboard configuration

indigoeln.dashboard.threshold-level=1
indigoeln.dashboard.threshold-unit=MONTHS

# Client configuration

indigoeln.client.signatureservice.url=http://ecse00100971.epam.com/signatureservice

# Scheduling configuration

indigoeln.schedule.batch.register.status.check.rate=10
indigoeln.schedule.experiment.sign.status.check.rate=10

#Multipart file size limit
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=15MB

# Default Admin password for schema creation
default-admin-password=$2a$10$gSAhZrxMllrbgj/kkK9UceBPpChGWJA7SYIb1Mqo.n5aNLq1/oRrC

# Spring MVC configuration
spring.mvc.async.request-timeout=60000