# Logging configuration

logging.level.root=info
logging.pattern.file=%-5p [%d] [%t] [%c{0}] - %m%n
logging.pattern.console=%-5p [%d] [%t] [%c{0}] - %m%n

# Websocket relay configuration

indigoeln.websocket.relay-host=localhost
indigoeln.websocket.relay-port=61613

# Embedded ActiveMQ Broker configuration

spring.activemq.broker-url=vm://localhost?brokerConfig=broker://(stomp://localhost:61613)

# Spring Boot configuration

spring.main.banner-mode=off


# MongoDB configuration

spring.data.mongodb.uri=mongodb://indigoeln:indigoeln@ecse0010026a.epam.com:27017/indigoeln
spring.data.mongodb.database=indigoeln
spring.data.mongodb.username=indigoeln
spring.data.mongodb.password=indigoeln

logging.file=${catalina.base}/logs/indigoeln.log

indigoeln.security.rememberme.key=56fd8dee907483e44fc953a5b9c96fb470581fbc