indigo-product-batch-details {
  .action-panel {
    display: flex;
    justify-content: space-between;

    &__left,
    &__right,
    &__center {
      flex-shrink: 0;
    }


    &__center {
      display: flex;
      justify-content: space-around;
    }
  }

  .product-batch-details__radio {
    display: inline-block;
    margin-left: 20px;
  }
  .product-batch-details__input:checked + .product-batch-details__label:before {
    border: 1px solid #84d5fb;
  }
  .product-batch-details__input:checked + .product-batch-details__label:after {
    content: "";
    display: inline-block;
    position: absolute;
    top: 5px;
    left: 3px;
    width: 10px;
    height: 10px;
    background-color: #84d5fb;
    border-radius: 50%;
  }
  .product-batch-details__input {
    display: none;
  }
  .product-batch-details__label {
    position: relative;
    color: #666;
    cursor: pointer;
    padding-left: 20px;
    margin-bottom: 0;
  }
  .product-batch-details__label:before {
    content: "";
    display: inline-block;
    position: absolute;
    top: 2px;
    left: 0;
    width: 16px;
    height: 16px;
    border: 1px solid #9a9a9a;
    border-radius: 50%;
  }
}