simple-checkbox {
  .simple-checkbox {
    background-color: @white;
    border-color: #ddd;
    color: #3f51b5;
    padding: 1px 3px 1px 5px;
    font: 10px 'Oswald Regular', sans-serif;
    margin-right: 5px;
    margin-top: -3px;
    &:hover, &:focus, &:active, &:active:hover {
      background-color: @gray-light;
      border-color: #ddd;
      color: #3f51b5;
    }

    &:focus {
      background-color: @white;
    }
  }
}