@import "../../bower_components/bootstrap/less/mixins/buttons.less";
@import 'variables.less';
@import 'mixin.less';
@import 'helper.less';

/******************BUTTONS*********************/

.btn {
  font-family: @btn-family;
  padding: @btn-pad;
  outline: none;
  text-transform: uppercase;

  &-small {
    font-size: @btn-small-size;
    padding: @btn-small-pad;

    .fa {
      margin-top: 2px;
      vertical-align: top;
    }
  }

  &-default {
    border-color: @brand7;
  }

  &-transparent {
    text-transform: inherit;
    font-family:@font-family-base

  }

  &-primary {
    border-color: @brand2;
  }

  &-info {

    &:focus {
      border-color: @btn-info-focus-border-color;
    }

    &.status{
      border-radius: 25px;
      pointer-events: none;
    }
  }
}

.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus, .btn:active.focus,
.btn.active.focus {
  outline: none;
  outline-offset: -2px;
}


//Btn Group

.btn-toolbar {

    .btn-group + .btn-group {
      margin-left: 20px;
    }
}

.btn-group {

  .btn + .btn {
    margin-left: @space-between-btns + 2px;
  }
}

//override xeditable

.editable-buttons{

  .btn{
    padding: 6px 12px;
    background-color: @brand3;
    .button-variant(@white; @brand3; @btn-info-bg);
  }
}