@import 'variables.less';
@import 'mixin.less';
@import 'helper.less';

/******************DIALOGS STYLE*********************/

.modal-dialog {

  .modal-title{
    font-size: @modal-title-size;

    .glyphicon, .fa {
      margin-right: 5px;
    }
  }

  .modal-footer {
    border: 0 none;

    .btn + .btn {
      margin-left: @space-between-btns;
    }
  }
}

.countdown-dialog {
  position: relative;

  span {
    position: absolute;
    display: block;
    width: 100%;
    color: black;
  }
}

.modal-body-search {
  padding-left: 0;
  padding-right: 0;

  .nav-tabs {
    > li {
      &.active {
        > a {
          &,
          &:hover,
          &:focus {
            border-top-color: @border-color;
          }
        }
      }
    }
  }

  .tab-content {
    padding: 10px 20px 0;
  }
}
