@import 'variables.less';
@import 'mixin.less';
@import 'helper.less';
@import 'controls.less';
@import 'tabs.less';
@import 'button.less';
@import 'table.less';
@import 'search.less';
@import 'pagination.less';
@import 'panels.less';
@import 'forms.less';
@import 'lists.less';
@import 'dropdown.less';
@import 'dialogs.less';
@import 'label.less';
@import 'animation.less';
@import 'scroll.less';
@import 'type.less';

//GENERAL STYLES

html {
    height: 100%;
    overflow-y: auto;
}

body {
    color: @gray !important;
    height: 100%;
    min-width: 1020px;
    overflow-y: hidden;
}

.main-container {
    padding-top: 60px;
}

[ng\:cloak], [ng-cloak],
[data-ng-cloak], [x-ng-cloak],
.ng-cloak, .x-ng-cloak {
    display: none !important;
}

.row {
    margin-left: -15px !important;
    margin-right: -15px !important;

    > div {
        margin-bottom: 0;
    }
}

@-moz-document url-prefix() {
    fieldset { display: table-cell; }
}

//CONTAINER STYLES

#page-wrapper {
    padding-left: 0;
}

#page-wrapper.open #sidebar-wrapper {
    left: 0;
    margin-left: 0;
}

#page-wrapper,
#sidebar-wrapper {
    .transition(all, 0.3s, linear);
}

.main-page-content {
    background-color: @main-page-content-bg;
    height: ~"calc(100vh - @{navbar-height})";
    padding: @main-page-content-pad;
}

//ROW WITH INLINE ELEMENTS

.row-inline {
    > * {
        .display-inline();

        + * {
            margin-left: 5px;
        }
    }
    > span {
        margin-top: -3px;
    }
}

//MAIN BOTTOM BLOCK

.btn-bottom-block {
    margin: @pad-space 0;
    text-align: right;

    > * + * {
        margin-left: @space-between-btns;
    }

    &.experiment-preview-block{
        border-top: 1px solid #ddd;
        margin: 0px;
        padding: 20px 18px 20px 0px;
    }
}

//TAGS LIST

tags-input {

    .host {
        margin: 0;
    }

    .tags {
        border-color: @border-color;
        box-shadow: none;
        -webkit-appearance: none;

        &.focused {
            border-color: @brand2;
            box-shadow: none;
        }

        .input {
            font-family: inherit;
        }
    }

    .tag-list {

        .tag-item {
            background-image: none;
            background-color: @tag-list-bg;
            .border-radius(@border-radius);
            font-size: @tag-list-size;
            font-family: inherit;
            padding: @tag-list-pad;

            .remove-button {
                color: #999;
                font-weight: normal;
            }
        }
    }
}

//STATISTIC RADIO (MAIN PAGE)

.statistic-radio {
    position: relative;

    input[type=radio], input[type=checkbox] {
        .opacity-input();
        z-index: 500;

        + div {
            padding: @statistic-radio-content-pad;
            overflow: hidden;
            &:after {
                color: @statistic-radio-icon-color;
                content: "\f10c";
                font: normal normal normal 14px/1 FontAwesome;
                font-size: inherit;
                .position-abs-top-right(@pad-space, 50%);
                .transform-center(0, -50%);
                text-rendering: auto;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
        }

        &:checked + div {
            background-color: @statistic-radio-content-check-bg;
            &:after {
                color: @statistic-radio-check-icon-color;
                content: "\f192";
            }
        }
    }

    .statistic-txt {
        font-family: 'Oswald Regular', sans-serif;
        float: left;
        width: @statistic-txt-width;
    }

    .progress {
        margin: 6px 40px 0 (@statistic-txt-width + 10px);
    }

    &.statistic-orange {

        .count {
            border-color: @statistic-orange-color;
        }
        .progress-bar {
            background-color: @statistic-orange-color;
        }
    }

    &.statistic-yellow {

        .count {
            border-color: @statistic-yellow-color;
        }
        .progress-bar {
            background-color: @statistic-yellow-color;
        }
    }

    & + & {
        margin-top: 5px;
    }
}

//PROGRESS BAR

.progress {
    box-shadow: none;
    height: 10px;

    &-bar {
        box-shadow: none;
    }
}

//COUNT (MAIN PAGE)

.count {
    border: @count-border;
    .border-radius(@uui-label-border-radius);
    .display-inline();
    font: @count-size @uui-label-family;
    min-width: @count-min-width;
    text-align: center;
    padding: @count-pad;

    &-orange {
        border-color: @brand6;
    }

    &-yellow {
        border-color: @brand5;
    }
}

//Experiment count block (main page)

.experiment-count-block {
    font-family: 'Oswald Regular', sans-serif;
    padding: 10px;
    text-align: center;
    text-transform: uppercase;

    > * {
        display: block;
        line-height: 1;

        &:first-child {
            font-size: 68px;
            margin-bottom: 5px;
        }

        &:last-child {
            font-size: 10px;
            margin-top: 5px;
        }
    }
}

//LOGIN FORM

.login-form {
    margin-top: 50px;
}

.scroll-full {
    height: ~"calc(100vh - 180px)";
    overflow-y: auto;
    overflow-x: hidden;
}

.scroll-dashboard-full {
    height: ~"calc(100vh - 60px)";
    overflow-y: auto;
    overflow-x: hidden;
}




//OLD STYLES

.newtemplate {
    width: 100px;
    height: 100px;
    float: left;
    list-style: none;
    text-align: center;
}

[data-notify="progressbar"] {
    margin-bottom: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5px;
}

/* file uploader*/

.my-drop-zone {
    border: dotted 3px lightgray !important;
    text-align: center;
    height: 150px;

    input[type=file] {
        margin: 0 auto;
    }

    > div {
        padding-top: 25px;
    }
}

.nv-file-over {
    border: dotted 3px #4dd0e1 !important;
}

/* editable checklist*/
.editable-checklist label {
    display: block;
}

/* editable text fields */
.editable, .editable:hover {
    cursor: pointer !important;
    //text-decoration: none;
    //color: #428bca;
    //border-bottom: dashed 1px #428bca;
}

.disabled, .disabled:hover {
    color: black;
    text-decoration: none;
    cursor: default !important;
    border-bottom: none;
}


::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-thumb {
    border-radius: 2px;
    background: #c0c0c0;
}

::-webkit-scrollbar-track {
    background: transparent;
}

.tab-content.ng-enter {
    animation: fadeIn 0.7s;
}

.tab-content.ng-leave {
    animation: none;
}

.templates-holder {
    min-height: 200px;
}

.nav, .pagination, .carousel, .panel-title a {
    cursor: pointer;
}


.structure-editor-modal .modal-dialog {
    width: min-content;
}

.img-fill {
    height: 100%;
    width: 100%;
}

.sizable-panel-body {
    height: 130px;
    box-sizing: content-box;
}

.select-structure {
    border: 0px;
    outline: 0px;
    background-color: transparent;
    font-weight: bold;
}

.clear-elem {
    clear: left;
    display: block;
}


.members .list-group-item {
    overflow: hidden;
    position: relative;
    display: block;
    padding: 5px 5px;
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid #ddd;
}

.templates .list-group {
    margin-bottom: 0;
}

.experiment-tab-close {
    margin-left: 10px;
    color: #337ab7
}

.compound-component div.col-xs-12.text-left div {
    width: 170px!important;
}

.compound-component .structure-preview-wrapper{
    display: flex;
    justify-content: flex-start;
    max-height: 150px;
    padding-left: 155px;
}

.dictionary-col-width {
    max-width: 200px;
}

.dictionary-col-elipsis {
    overflow: hidden;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: inherit;
}

.active .experiment-tab-close {
    color: #37474f;
    margin-left: 10px;
}

.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
    color: #37474f;
    background-color: #b2ebf2;
}

.slider-handle {
    background: #b2ebf2 none;
}

.slider.slider-horizontal .slider-track {
    height: 3px;
}

.slider.slider-horizontal .slider-tick, .slider.slider-horizontal .slider-handle {
    margin-top: -8px;
}

//--------------------PRINT STYLES

.print-header {
    color: grey;
    margin-top: 20px;

    tr:first-child{
        background-color:@brand2;

        th:first-child {
            color:#fff;
            padding:0;

            h2{
                margin: 10px 0px 10px 10px;
            }
        }

        .logo{
            margin:0px;
        }
    }
}

.print-header, .print-table, .print-table-simple, .print-box {
    width: 100%;
    margin-bottom: 50px;
    padding: 5px;
    border: 1px black solid;
}

.print-component .simditor-toolbar {
    display: none;
}

.print-component .simditor {
    border-color: black;
}

.print-component{
    display: flex;
    justify-content: space-between;
    .my-checkbox-wrapper{
        padding-top:7px;
    }
}

.print-header td, .print-header th, .print-table-simple td, .print-table-simple th {
    padding: 5px;
    border: none;
}

.print-table th {
    text-align: center;
}

.print-table th, .print-table td {
    border: 1px black solid;
    border-collapse: collapse;
    margin-bottom: 50px;
    padding: 8px;
    vertical-align: top;
}

.print-table-inner td {
    border: none;
}

#print-form {
    font-family:"Times New Roman",Georgia,Serif;
}

.need-to-print .checkbox label:before {
    content: initial;
}

.need-to-print .checkbox label {
    font-size: 14px;
}

//--------------------SEARCH

.reagent-search-tab {
    padding-top: 10px;
}

//Main search block with advanced link

.main-search-block {

    .form-group {
        margin-bottom: 0;
    }

    .search-hint {
        font-size: @small-size;
        margin-top: 3px;
    }
}

.link-advanced-search {
    display: inline-block;
    font-size: 16px;
    margin-top: 30px;

    &:hover, &:focus {
        text-decoration: none;
    }

    > span {
        font-size: @small-size;
        margin-left: 5px;
    }
}

//Advanced search

.criteria-search-block {
    position: relative;

    & + & {
        margin-top: @pad-space;
    }

    .my-checkbox-wrapper,
    .search-structure-scheme {
        margin-bottom: 0;
    }

    .checkbox {
        margin-top: 0;
    }
}

.search-image {
    margin: 30px 0;
    display:flex;
}

//Search collapse

.reagent-search-collapse {
    margin: 10px 0;

    a {
        color: @gray;
        font-family: 'Source Sans Pro Semibold', sans-serif;
        text-decoration: none;

        .glyphicon {
            font-size: 10px;
            margin-top: -5px;
            margin-right: 5px;
            vertical-align: middle;
        }
    }
}

.collapse-content {
    margin-top: @pad-space;
}


//.ui-select-multiple.ui-select-bootstrap input.ui-select-search {
//    width: auto !important;
//}

.ui-select-multiple.ui-select-bootstrap {
    height: 34px;
}

.ui-select-container.ui-select-multiple .ui-select-match .btn {
    padding: 3px 10px;
}

.search-table-row-highlight {
    background-color: #b2ebf2;
}

#search-result-table, #my-reagent-list-table {
    table-layout: fixed;
    width: 100%;
}

#search-result-table td, #my-reagent-list-table td {
    vertical-align: middle;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.analyze-rxn-row div {
    margin-bottom: 0;
}

.analyze-rxn-selected-reactants {
    margin-left: 20px;
}

.search-tab-content {
    margin: 10px;
}

.search-structure-scheme .panel-heading {
    background-color: #f3f3f3;
    border-color: #d1d1d1;
}

.search-structure-scheme.panel-info {
    border-color: #d1d1d1;
}

//.melting-point-info div, .select-from-dictionary div {
//    margin-bottom: 0;
//}

.long-content-popup {
    overflow-y: scroll;
    max-height: 400px;
}

.experiment-tabs {
    overflow: auto;
}

.experiment-tabs .nav {
    white-space:nowrap;
}

.experiment-tabs .nav li {
    display: inline-block;
    float: none;
}
.experiment-tabs .mCSB_container {
    margin-bottom: 15px !important;
}

.experiment-tabs .mCSB_draggerContainer {
    background-color: #b2ebf2;
}
.experiment-tabs .mCSB_container.mCS_x_hidden{
    margin-bottom: 0 !important;
}

.role-check-icon {
    color: #25aabb;
}

.ui-select-toggle {
    background-color: transparent;
}

body > .ui-select-bootstrap.open {
    z-index: 1050;
}

.components-holder-empty {
    /*content: 'You can drag & drop components here.';*/
    /*position: absolute;*/
    /*color: rgb(119, 119, 119);*/
    /*font-size: 24px;*/
    /*font-weight: 500;*/
    /*margin-top: 32px;*/
    /*left: 20%;*/
}

.linkedExperiments .tag-list span {
    text-decoration: underline;
    color: blue;
    cursor: pointer;
}

.show-hide-columns li {
    margin-left:10px;
    margin-right: 10px;
}

.show-hide-columns.dropdown-menu {
    max-height: 230px;
    overflow: auto;
}

.show-hide-columns button {
    margin-bottom: 2px;
}

.entered-value {
    color: blue;
}

.not-editable {
    text-decoration: none;
    color: black;
    cursor: default;
}

.my-dropdown-list li a {
    padding: 8px;
}

ul.opened-entities {
    min-width: 250px;
}

ul.my-dropdown-list {
    padding: 5px;
}

.entity-changed {
    top: 2px;
    right: 4px;
    position: absolute;
    font-size: 10px;
    color: #23aabb;
}


//--------------------MEDIA

@media (min-width: 1200px) {
    .text-align-lg {
        text-align: right;
    }
}

@media (max-width: 1199px) {
    .m-bt-lg {
        margin-bottom: 10px !important;
    }
}

@media (min-width: 768px) {
    .text-align {
        text-align: right;
    }
}

@media (max-width: 767px) {
    .m-bt-sm {
        margin-bottom: 10px !important;
    }
}

.templates-and-tabs,
.list-group.palette {
    overflow-y: auto;
    max-height: 400px;
}

.list-group.palette {
    max-height: 315px;
}

.draggable-component .fa-remove {
    color: #777;
    cursor: pointer;
}

.list-group-drug .draggable-component:last-of-type {
    border: 0;
}

.drag-mess {
    text-align: center;
    line-height: 80px;
    color: #dfdfdf;
}
