@import 'variables.less';
@import 'mixin.less';
@import 'helper.less';

/******************SIDEBAR*********************/

.main-container {
  #sidebar-wrapper, .uui-side-bar {
    background-color: @sidebar-bg;
    .h-w(100%, @sidebar-width);
    .position-fixed-top-left(0, 60px);
  }
}

.sidebar-menu {

  > li {
    .box-shadow(inset 0 -1px #3d3d3d);

    a {
      color: @sidebar-link-color;
      display: block;
      letter-spacing: .15px;
      padding: @sidebar-link-pad;

      &:hover, &:focus {
        color: @sidebar-link-hover-color;
        text-decoration: none;
      }

      .arrow {
        float: right;
        font-size: 12px;
        margin: 6px 0 0;
        min-width: 0;
      }

      i {
        font-size: @sidebar-link-first-icon-size;
        margin-right: 6px;
        min-width: @sidebar-link-first-icon-width;
      }
    }

    > a {
      color: @sidebar-link-first-color;
      font: @sidebar-link-first-size @sidebar-link-first-family;
      text-transform: uppercase;

      &:hover, &:focus {
        background-color: @sidebar-link-first-hover-bg;
      }
    }

    .sub-menu {

      li {
        a {
          font: @sidebar-link-size @sidebar-link-family;
          padding-left: 52px;
        }

        > ul {

          > li {

            a {
              padding-left: 67px;
            }

            > ul {

              > li a {
                padding-left: 82px;
              }
            }
          }
        }
      }
    }

    &.open {
      background-color: @sidebar-item-open-bg;
      box-shadow: none;
    }
  }
}

//Custom sidebar scroll styles

.wrapper-list-experiment {
  height: 100%;

  &.my-scroller-axis-y .mCSB_inside>.mCSB_container {
    margin-right: 0;
  }
  .mCSB_scrollTools .mCSB_draggerContainer .mCSB_dragger_bar {
    background-color: transparent !important;
  }
}
