@import "../../bower_components/bootstrap/less/mixins/table-row.less";
@import 'variables.less';
@import 'mixin.less';
@import 'helper.less';

/******************TABLES*********************/

table {
  page-break-inside: auto
}

tr {
  page-break-inside: avoid;
  page-break-after: auto
}

.table {
  border: @table-border;

  > thead > tr > th {
    border-bottom: @table-border;
    color: @table-th-color;
    font-family: @table-th-family;
    font-weight: normal;

    > p {
      margin: 0;
    }
  }

  > thead > tr > th,
  > tbody > tr > td {
    padding: @table-col-pad;
    white-space: nowrap;

    &.td-40p {
      width: 40%;
    }

    .btn + .btn {
      margin-left: @space-between-btns;
    }

    > .form-group {
      margin-bottom: 0;
    }
  }

  > tbody > tr > td {
    border: 0 none;
    vertical-align: middle;
  }

  &.authoritiesTable {

    > tbody > tr > td {
      text-align: center;
    }
  }

  &.product {

    .btn-group{
      .btn {
        color: @table-th-color;
        font: 14px @table-th-family;
        padding: 0;
      }
    }

    .my-checkbox-wrapper {
      margin: 0;

      .checkbox {
        margin: 0;
      }
    }
  }
}

.table-row-variant(success; @brand4);


//table .success td {
//  background-color: @bg-blue !important;
//}

.my-scroller-axis-x {
  //max-width: 100%;
  //width: 100vh;
  overflow: hidden;
}

.my-component {
  width: 100%;
  .panel-heading{
    cursor:pointer;
  }
}