indigo-product-batch-details {
  .action-panel {
    display: flex;
    justify-content: space-between;

    &__left,
    &__right,
    &__center {
      flex-shrink: 0;
    }

    &__left {
      margin-right: 20px;
    }

    &__center {
      display: flex;
      justify-content: space-around;
    }
  }


  .product-batch-details {
    &__radio {
      display: inline-block;
      margin-left: 20px;
    }

    &__loader {
      position: relative;
      float: left;
    }

    &__input:checked + &__label:before {
      border: 1px solid #84d5fb;
    }

    &__input:checked + &__label:after {
      content: "";
      display: inline-block;
      position: absolute;
      top: 5px;
      left: 3px;
      width: 10px;
      height: 10px;
      background-color: #84d5fb;
      border-radius: 50%;
    }

    &__input {
      display: none;
    }
    &__label {
      position: relative;
      color: #666;
      cursor: pointer;
      padding-left: 20px;
      margin-bottom: 0;
      &:before {
        content: "";
        display: inline-block;
        position: absolute;
        top: 2px;
        left: 0;
        width: 16px;
        height: 16px;
        border: 1px solid #9a9a9a;
        border-radius: 50%;
      }
    }
  }
}