@import '../font/font-awesome/less/font-awesome.less';
@import 'variables.less';
@import 'mixins.less';

html, body, .main-container {
  height: 100%;
  margin: 0;
  padding: 0;
}

@font-face {

}

.font-open-sans(@font-style: normal; @font-weight: normal; @font-size: 14px; @line-height: 20px; @font-family: open-sans-regular){
  font: @font-style @font-weight @font-size/@line-height @font-family;
}

.posabs(@t: inherit; @r: inherit; @l: inherit; @b: inherit) {
  position: absolute;
  top: @t;
  right: @r;
  left: @l;
  bottom: @b;
}

@os-bold: open-sans-regular;

.element {
  font: normal 16px/20px @os-bold;
  .posabs(@t: 5px; @l: 20px);
}

////controls-list////

.main-container {
  display: flex;
  flex-wrap: wrap;
  &__head {
    background: @bg-gray-d1;
    box-shadow: 0 0 15px 2px black;
    flex-grow: 10;
    height: 90px;
    z-index: 1;
    width: 100%;

  }
  &__sitebar {
      background: @bg-gray-l1;
      height: ~"calc(100% - 90px)";
      width: 270px;
  }
}

.head-controls-list {
  float: left;
  margin: 25px 20px 0 20px;
  padding: 0;
  &__item {
    background: @bg-gray-d2;
    border-radius: 26px;
    border: 1px solid @bg-gray-d2;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 15px;
    list-style-type: none;
    margin-right: 8px;
    height: 47px;
    text-align: center;
    width: 47px;
    &:hover {
      border: 1px solid @br-blue;
    }
    .fa {
      font-size: 28px;
      margin-top: 8px;
    }
    &_dark-color {
      background: @bg-dark;
    }
  }
}

.menu-item {
  background: @bg-gray-d2;
  border-width: 0 1px 1px 0;
  border-color: @br-gray-l1;
  box-sizing: border-box;
  color: @bg-white;
  height: 34px;
}


////sitebar landing-page////


.sitebar-inner-menu {
  padding: 0;
  &__item {
    background: @bg-gray-d2;
    box-sizing: border-box;
    border-color: @br-gray-l1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: @link-color-blue;
    cursor: pointer;
    padding-top: 12px;
    text-align: center;
    &:hover {
      background: darken(@bg-gray-d2, 2%);
    }
  }
}

////content-page landing-page////




////sitebar landing-page////
.unit-navigation-list-one-lvl {
  margin-top: 0;
  .list-item-one-lvl {
   // background: @brand-bg-light-blue;
   /// border-bottom: 1px solid @brand-bg-white-border;
    box-shadow: none;
    cursor: pointer;
    .menu-item-toggle {
   //   background: @brand-bg-light-blue;
      display: block;
      line-height: 20px;
      padding: 12px 9px 11px 7px;
      text-decoration: none;
      &:hover {
      //  background: @brand-bg-light-blue-hover;
      }
      .fa {
      //  color: @brand-bg-white;
        font-size: 22px;
        margin: 0 20px 0 12px;
        width: 20px;
      }
      em {
     //   color: @brand-bg-white;
        font:  normal 15px 'Oswald Regular';
        padding: 0;
        text-transform: uppercase;
      }
      .fa-menu-arrow {
        color: #fff;
        font-size: 14px;
        float: right;
        margin: 5px 5px;
        &:before {
          content: '\f0da';
        }
      }
    }
    .unit-navigation-list-two-lvl {
      display: none;
    }
    &.expanded {
      .fa-menu-arrow {
        &:before {
          content: '\f0d7';
        }
      }
      .unit-navigation-list-two-lvl {
     //   background: @brand-bg-blue-gray;
        display: block;
        padding-left: 12px;
        .list-item-two-lvl {
          .sub-menu-item-toggle {
            font:  normal 15px 'Oswald Regular';
            text-transform: uppercase;
            text-decoration: none;
          }
          .sub-menu {
            display: none;
          }
          .fa-menu-plus {
        //    color: @brand-bg-light-black;
            float: left;
            font-size: 14px;
            margin-top: 17px;
            &:before {
              content: '\f196';
            }
          }
          &.expanded {
            &> .fa-menu-plus {
        //     color: @brand-bg-light-black;
              float: left;
              &:before {
                content: '\f147';
              }
            }
          }
          a {
          //  background: @brand-bg-blue-gray;
            display: block;
            letter-spacing: 1px;
            padding: 15px 9px 15px 7px;
          }
          &.expanded {
            .sub-menu {
              display: block;
              .sub-menu-item {
                .sub-menu {
                  display: none;
                }
                &.expanded {
                  .sub-menu {
                    display: block;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}


