@import 'variables.less';
@import 'mixin.less';
@import 'helper.less';

/******************ANIMATION STYLE*********************/

.user-management .edit-form.ng-leave {
  animation: fadeOutUp 0.3s;
}

.user-management .edit-form.ng-enter {
  animation: fadeInDown 0.3s;
}

.role-management .edit-form.ng-leave {
  animation: fadeOutUp 0.3s;
}

.role-management .edit-form.ng-enter {
  animation: fadeInDown 0.3s;
}

.dictionary .edit-form.ng-leave {
  animation: fadeOutUp 0.3s;
}

.dictionary .edit-form.ng-enter {
  animation: fadeInDown 0.3s;
}

.words .edit-form.ng-leave {
  animation: fadeOutUp 0.3s;
}

.words .edit-form.ng-enter {
  animation: fadeInDown 0.3s;
}

.login-form .panel-info.has-error-add,
.login-form .panel-info.has-error-remove {
  animation: shake 0.7s;
}

#sidebar-wrapper ul .ng-enter {
  animation: fadeInLeft 0.5s;
}

#sidebar-wrapper ul .ng-leave {
  animation: none;
}

.templates .tab.ng-enter {
  animation: fadeInDown 0.5s;
}

.templates .tab.ng-leave {
  animation: fadeOutDown 0.5s;
}

.templates .component.ng-enter {
  animation: fadeInLeft 0.5s;
}

.templates .component.ng-leave {
  animation: fadeOutDown 0.5s;
}

.palette .draggable-component.ng-leave {
  animation: fadeOut 0.5s;
}

.palette .draggable-component.ng-enter {
  animation: fadeIn 0.5s;
}

.palette .draggable-component.ng-leave {
  animation: none;
}

.page-content.ng-enter {
  animation: fadeIn 0.7s;
}

.page-content.ng-leave {
  animation: none;
}

.my-table tr.ng-leave {
  animation: fadeOutUp 0.3s;
}

.my-table tr.ng-enter {
  animation: fadeInDown 0.3s;
}