@import 'variables.less';
@import 'mixin.less';
@import 'helper.less';

/******************FORMS STYLE*********************/

label {
  color: @label-color;
  font-weight: normal;
}

.control-label {
  padding-top: 7px;
}

.help-block {
  color: @help-txt-color !important;
  font-size: @help-txt-size;
}

//General Input styles

.form-control {
  box-shadow: none;
  padding-left: 10px;
  padding-right: 10px;
  outline: none;

  &:focus {
    border-color: @brand2;
    box-shadow: none;
  }
  &:disabled, &.disabled, &[disabled], &[readonly] {
    &:focus {
      border-color: #e5e5e5;
    }
  }
}

input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus {
  outline: 0 auto -webkit-focus-ring-color;
  outline-offset: 0;
}

textarea, .textarea-structure {
  resize: none;
}

//Select

.ui-select-container {
  .ui-select-match {
    .btn {
      border-color: @border-color;
      font: @font-size-base 'Source Sans Pro Regular', sans-serif;
      padding-left: 10px;
      padding-right: 10px;
      text-transform: none;

      .ui-select-match-text {
        .text-overflow();
        width: 96%;
      }
    }
  }
  &.open {
    .ui-select-match {
      .btn {
        background-color: transparent;
        border-color: @brand2;
        box-shadow: none;
      }
    }
  }
}

//Checkbox and radio

.my-checkbox-wrapper {
  margin-right: 20px;

  .my-checkbox {
    background-color: @white !important;
    border-color: @border-color !important;
    color: @brand2 !important;
    padding: 1px 3px 1px 5px !important;
    font: 10px 'Oswald Regular', sans-serif !important;
    margin-right: 5px;
    margin-top: -3px;
  }

  label {
    padding-left: 0;
  }
}

.product-batch-details {
  &__radio {
    display: inline-block;
    margin-left: 50px;
  }

  &__input:checked + &__label:before {
    border: 1px solid #84d5fb;
  }

  &__input:checked + &__label:after {
    content: "";
    display: inline-block;
    position: absolute;
    top: 5px;
    left: 3px;
    width: 10px;
    height: 10px;
    background-color: #84d5fb;
    border-radius: 50%;
  }

  &__input {
    display: none;
  }
  &__label {
    position: relative;
    color: #666;
    cursor: pointer;
    padding-left: 20px;
    margin-bottom: 0;
    &:before {
      content: "";
      display: inline-block;
      position: absolute;
      top: 2px;
      left: 0;
      width: 16px;
      height: 16px;
      border: 1px solid #9a9a9a;
      border-radius: 50%;
    }
  }
}

//Input Group

.input-group {
  input {
    text-overflow: ellipsis
  }

  &-btn {
    .btn {
      height: @input-height-base;

      + .btn {
        margin-left: 7px;
      }
    }
  }

  &-sm {
    .input-group-btn {
      .btn {
        height: 30px;
      }
    }
  }
}

//Input Right txt

.input-right-txt {
  .position-abs-top-right(-2px, 33px);
}

//Form-inline

.form-inline {
  .select-inline {
    width: 30%;

    .form-control {
      width: 100%;
    }
  }
  &.form-batch-details,
  &.form-compound-details {
    .select-inline {
      width: 100px !important;

      .form-control {
        width: 100px;
      }
    }
    .my-checkbox-wrapper {
      margin-left: 10px;
    }
  }
}