@import 'variables.less';
@import 'mixin.less';
@import 'helper.less';

/******************HEADER*********************/

.uui-header {
  .position-fixed-top-left(0, 0);
  width: 100%;
  z-index: 1000;

  &-tools {
    float: right;
    margin-right: 20px;

    > * {
      float: left;
    }

    .navbar-form {
      padding-top: 0;
      padding-bottom: 0;
      border: 0;
      box-shadow: none;
    }
    .current-user {
       padding: 6px;
       color: #283593;
       text-transform: capitalize;
       font-size: 16px;
       font-weight: bold;
       text-align: center;
   }
  }
}

.navbar {
  background-color: @navbar-bg;
  border: 0 none;
  color: @navbar-color;
}

//Logo

.logo {
  background: url("../images/logo_new.png") 0 0 no-repeat;
  .h-w(37px, 117px);
  float: left;
  margin: 13px 0 0 20px;
}

//Toggle Button

.uui-toggle-box {
  background-color: @uui-toggle-box-bg;
  cursor: pointer;
  float: left;
  .h-w(@uui-toggle-box-height, @uui-toggle-box-width);
  padding-top: 22px;
  position: relative;

  > * {
    background: @uui-toggle-box-color;
    display: block;
    .h-w(@uui-toggle-box-span-height, @uui-toggle-box-span-width);
    margin: 0 auto;

    + * {
      margin-top: 5px;
    }
  }
}

//HeaderPageEvent tools

.profile {
  padding: @profile-pad;

  &-photo {
    .border-radius(50%);
    display: block;
    .h-w(@profile-photo-size, @profile-photo-size);
    overflow: hidden;
  }

  .dropdown-menu {
    border: 0 none;
    min-width: 0;
    margin: 0;
    top: 60px;

    > li a {
      background-color: @profile-dropdown-item-bg;
      color: @profile-dropdown-item-color;
      font: @profile-dropdown-item-size @profile-dropdown-item-family;
      padding: @profile-dropdown-item-pad;
      text-transform: uppercase;

      &:hover, &:focus, &:active {
        background-color: @profile-dropdown-item-hover-bg;
      }
    }
  }

  &.open {
    background-color: @profile-open-bg;
  }
}

