@import 'variables.less';
@import 'mixin.less';
@import 'helper.less';

/******************PANELS STYLE*********************/

.panel {
  box-shadow: none;

  &-heading {
    color: @panel-heading-color;
    font: @panel-heading-size @panel-heading-family;
    text-transform: uppercase;

    .action-panel-btn {
      padding: 5px 6px;
      font-family: FontAwesome;
      font-size: 18px;
    }

    .glyphicon {
      margin-top: 4px;
    }

    .count {
      margin-top: -4px;
      margin-left: 15px;
    }
  }

  &-body {

    &-content-nopad {
      margin-left: -@panel-space-horizontal;
      margin-right: -@panel-space-horizontal;
    }

    &-nopad {
      padding: 0;
    }

    &.panel-experiment-preview {
      height: ~"calc(100vh - 180px)";
      overflow-y: auto;

      .row-preview{
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
    }

    .list-group {
      margin-bottom: 0;
    }
  }

  &-footer {
    background-color: transparent;
    border: 0 none;

    .btn + .btn {
      margin-left: @space-between-btns;
    }
  }

  &-info {

    .panel-heading {
      border: 0 none;
    }

    .panel-body {
      border-top: 1px solid @border-color;
    }
  }

  &-info-collapse {

    .inner-tabs {
      .tab-content {
        border: 0 none;
      }
    }
  }

  &-info-table {

    .table {
      border: 0 none;
      margin-bottom: 0;
    }

    .mCSB_scrollTools.mCSB_scrollTools_horizontal {
      height: 0;
    }
  }

  &-main-wrapper {
    position: relative;
    border-bottom: none;
    border-top: none;
    margin-top: -1px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

//Panel height for new templates page

//.panel-body-h {
//  height: @panel-body-h;
//  overflow-y: auto;
//}

.panel-main-h {
  min-height: 174px;
}