//@import '../font/font-awesome/less/font-awesome.less';
@import 'variables.less';
@import 'mixins.less';

html, body, .main-container {
  height: 100%;
  margin: 0;
  padding: 0;
}

////fonts styles////

h2, h3, button, span, a {
  font: 14px/30px segoeui!important;
}


///

@font-face {
  font-family: segoeui;
  src: url(../fonts/segoeui.ttf);
}

.font-open-sans(@font-style: normal; @font-weight: normal; @font-size: 14px; @line-height: 20px; @font-family: open-sans-regular){
  font: @font-style @font-weight @font-size/@line-height @font-family;
}

.posabs(@t: inherit; @r: inherit; @l: inherit; @b: inherit) {
  position: absolute;
  top: @t;
  right: @r;
  left: @l;
  bottom: @b;
}





.open-menu {
  display: block !important;
}




@os-bold: open-sans-regular;

.element {
  font: normal 16px/20px @os-bold;
  .posabs(@t: 5px; @l: 20px);
}

////controls-list////

.main-container {
  display: flex;
  flex-wrap: wrap;
  &__head {
    background: @bg-gray-d1;
    box-shadow: 0 0 15px 2px black;
    flex-grow: 10;
    height: 70px;
    z-index: 1;
    width: 100%;

  }
  &__sitebar {
    background: @bg-gray;
    height: ~"calc(100% - 70px)";
    width: 220px;
  }
}

.accordion-toggle {
  color: @link-color-black-d1;
  display: block;
  position: relative;
  padding-left: 5px;
  text-decoration: none;
  width: 100%;
  &:before {
    content: "\f077";
    color: @link-color-blue;
    font-family: fontawesome;
    position: absolute;
    top: 0;
    right: 5px;
    &:hover {
      color: darken(@link-color-blue, 2%);
    }
  }
  &:hover, &:focus {
    text-decoration: none;
    color: darken(@link-color-black-d1, 2%);
    outline: none;
  }
  &.collapsed {
    &:before {
      content: "\f078";
    }
  }
}
.ruling-uui-element {
  display: block;
  min-height: 30px;
  width: 260px;
  margin-right: 10px;
  &__checkbox {
    float: right;
  }
}
.ruling-controls {
  float: right;
  text-align: right;
  width: 100%;
  &__btn {
    background: @bg-gray-l1;
    border: none;
    padding: 1px 10px;
    outline: none;
    margin: 5px;
    &:hover {
      background: darken(@bg-gray-l1, 2%);
    }
  }
}

.head-controls-list {
  float: left;
  margin: 25px 20px 0 20px;
  padding: 0;
  &__item {
    background: @bg-gray-d2;
    border-radius: 26px;
    border: 1px solid @bg-gray-d2;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    list-style-type: none;
    margin-right: 8px;
    height: 36px;
    text-align: center;
    width: 36px;
    position: relative;
    &:hover {
      border: 1px solid @br-blue;
    }
    .fa {
      font-size: 20px;
      margin-top: 7px;
    }
    &_dark-color {
      background: @bg-dark;
    }
  }
}

.menu-item {
  background: @bg-gray-d2;
  border-width: 0 1px 1px 0;
  border-color: @br-gray-l1;
  box-sizing: border-box;
  color: @bg-white;
  height: 34px;
}


////sitebar landing-page////


.sitebar-inner-menu {
  padding: 0;
  &__item {
    background: @bg-gray-d2;
    box-sizing: border-box;
    border-color: @br-gray-l1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: @link-color-blue;
    cursor: pointer;
    padding-top: 12px;
    text-align: center;
    &:hover {
      background: darken(@bg-gray-d2, 2%);
    }
  }
}

////content-page landing-page////
.main-container {
  &__content-page {
    padding: 5px;
    width: ~"calc(100% - 220px)";
  }
}

.accordion-table-page {
  border: none !important;
  box-shadow: none !important;
  margin: 0 !important;
  &__header {
    background: @bg-blue-l1;
    position: relative;
    .fa {
      color: @link-color-blue;
      position: absolute;
      right: 5px;
      top: 5px;
    }
    span {
      color: @link-color-black-d1;
      padding: 5px;
    }
  }
}


////sitebar landing-page////
.main-container {
  .unit-navigation-page {
    ul {
      list-style-type: none;
      padding: 0;
      li {
        border-bottom: 1px solid @br-gray-l1;
        cursor: pointer;
        span {
          font: 14px/34px segoeui;
        }
      }
    }
  }
}

.ind-accordion {
  &__item {

  }
}

.ruling-controls {
  &__btn {

  }
}



.main-container {
  .unit-navigation-page {
    > ul {
      margin-top: 29px;
      > li {
        background: @bg-gray-d2;
        color: @link-color-blue;
        font: 14px/34px segoeui;
        text-align: center;
        position: relative;
        z-index: 5;
        &:last-child {
          ul {
            &:last-child {
              border-bottom: 1px solid @br-gray-l1;
            }
          }
        }
        > ul {
          background: @bg-gray;
          display: none;
          > li {
            background: @bg-gray;
            color: @link-color-black;
            position: relative;
            text-align: left;
            z-index: 5;
            &:last-child {
              border: none;
            }
            span {
              padding-left: 24px;
            }
            ul {
              background: @bg-gray-l1;
              padding-left: 29px;
              position: relative;
              display: none;
              &:before {
                background: @bg-blue;
                content: "";
                display: block;
                height: ~"calc(100% - 49px)";
                position: absolute;
                width: 1px;
                top: 28px;
                left: 30px;
                z-index: 1;
              }
              > li {
                background: @bg-gray-l1;
                z-index: 0;
                .fa {
                  color: @link-color-blue;
                  font-size: 20px;
                  margin-left: -7px;
                }
                span {
                  padding-left: 0;
                }
                ul {
                  display: none;
                  padding-left: 20px;
                  &:before {
                    content: "";
                    left: 20px;
                    background: @bg-gray-d3;
                  }
                  li {
                    background: @bg-gray-l1;
                    position: relative;
                    &:after {
                      background: @bg-blue;
                      content: "";
                      display: block;
                      height: 1px;
                      position: absolute;
                      width: 9px;
                      top: 14px;
                      left: -19px;
                      z-index: 1;
                    }
                    .fa {
                      color: @link-color-gray;
                    }
                    span {
                      &:after {
                        content: "";
                        color: #4dd0e1;
                        font-family: fontawesome;
                      }
                    }
                    ul {
                      display: none;
                      &:before {
                        content: "";
                        display: none;
                      }
                      li {
                        &:after {
                          background: @bg-gray;
                          content: "";
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        &:last-child {
          border: none;
        }
      }
      &:last-child {
        border: none;
      }
    }
  }
}

input[type=checkbox].uui-form-element.blue:checked+label:before {
  background-color: @bg-blue;
  border-color: @bg-blue;
}
















































//////accordion-table-page/////

.ind-accordion-item {
  box-shadow: none !important;
  margin-bottom: 0!important;
  &__header {
    background: #b2ebf2;
    position: relative;
  }
  &__body {

  }
}



.main-table {
  border-collapse: separate;
  border-spacing: 3px;
  border: none;
}

.table-list {
  .table-list__item {
    border: none;
    padding: 8px;
    &_header{
      text-align: center;
      background-color:@bg-blue-l2;
      padding: 12px;
    }
  }
   &__item {
    font: 14px/34px segoeui;
     color: @bg-gray-d1;
    vertical-align: inherit;
  }
  &:nth-of-type(odd) {
    background-color: @bg-gray-l3!important;
  }
}


.head-controls-list-submenu {
  position: absolute;
  display: none;
  background: @bg-white;
  list-style-type: none;
  text-align: center;
  padding: 15px;
  border: 1px solid black;
  color: black;
  min-width: 150px;
  top: 44px;
  left: 0;
  &.open-menu {
    display: block;
  }
}
