//Brand Colors

@bg-white: #fff;
@bg-dark: #37474f;
@bg-gray: #90a4ae;
@bg-gray-l1: #cfd8dc;
@bg-gray-l2: #eceff1;
@bg-gray-l3: #d1dade;
@bg-gray-d1: #607d8b;
@bg-gray-d2: #546e7a;
@bg-gray-d3: #9fb0b9;
@bg-blue: #b2ebf2;
@bg-blue-l1: #b2ebf2;
@bg-blue-l2: #e0f7fa;
//text color
@link-color: darken(#428bca, 6.5%);
@link-color-blue: @bg-blue;
@link-color-black: @bg-dark;
@link-color-black-d1: @bg-gray-d1;
@link-color-gray: @bg-gray;
@link-color-gray-d1: #6b8693;

//border color

@br-gray-l1: @bg-gray-l1;
@br-blue: @bg-blue;
@br-gray-d1: #607d8b;

@padding-base-vertical: 3px;
@padding-base-horizontal: 3px;
@input-height-base: 28px;
@input-color: #87888b;
//@input-border: #87e0eb;
//@line-height-base:  1.4;

@btn-info-color: #23aabb;
@btn-info-bg: #b2ebf2;
@btn-info-border: #23aabb;

@btn-default-color: #80878a;
@btn-default-bg: #cfd8dc;
@btn-default-border: #80878a;

@gray-dark: #80878a;

@brand-danger: #efbdd1;
@btn-danger-color: #c97f9d;
@btn-danger-border: #c97f9d;
//@btn-info-bg: #cfd8dc;
//@btn-info-border: #7f8589;
@brand-primary: #4ed0e1;
@panel-primary-text: @gray-base;
@panel-info-border: #b2ebf2;