columns-settings {
  .dropdown-menu-right {
    min-width: 200px;

    .checkbox-label-wrapper {
      label {
        white-space: nowrap;
      }
      .my-checkbox-wrapper .my-checkbox {
        margin-top: 0;
      }
    }

    &::-webkit-scrollbar-track {
      background-color: #fff;
    }

    li {
      margin-left: 10px;
      margin-right: 10px;
    }

    &.dropdown-menu {
      max-height: 230px;
      overflow: auto;
    }

    button {
      margin-bottom: 2px;
    }
  }
}