@bg1: #fff;
@bg2: #37474f;
@bg3: #90a4ae;
@bg4: #cfd8dc;
@bg5: #eceff1;
@bg6: #d1dade;
@bg7: #dae1e4;
@bg8: #607d8b;
@bg9: #546e7a;
@bg10: #9fb0b9;
@bg11: #4dd0e1;
@bg12: #b2ebf2;
@bg13: #e0f7fa;

//border color

@br1: @bg4;
@br2: @bg11;
@br3: @bg8;

//text color

@link-color1: @bg11;
@link-color2: @bg2;
@link-color3: @bg8;
@link-color4: @bg3;
@link-color5: #6b8693;
@link-color6: #687f8b;