@import 'variables.less';
@import 'mixin.less';
@import 'helper.less';

/******************DIALOGS STYLE*********************/
@media (min-width: @screen-sm) {
  .modal-dialog {
    margin: 100px auto;
  }
}
.modal-dialog {
  .modal-title{
    font-size: @modal-title-size;

    .glyphicon, .icon {
      margin-right: 5px;
    }
  }

  .modal-footer {
    border: 0 none;

    .btn + .btn {
      margin-left: @space-between-btns;
    }
  }
}

.countdown-dialog {
  position: relative;

  span {
    position: absolute;
    display: block;
    width: 100%;
    color: black;
  }
}

.modal-body-search {
  padding-left: 0;
  padding-right: 0;

  .tab-content {
    background-color: transparent;
    border: 0 none;
    height: auto;
    padding: 10px 20px 0;
  }
}

.rxn-body-search {
  .tab-content {
    background-color: transparent;
    border: 0 none;
    height: auto;
    padding: 10px 0px 0;
    overflow-x: hidden;
  }

  .inner-tabs .nav-tabs {
    padding: 0px;
  }
}
