@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?7dqftq');
  src:  url('../fonts/icomoon.eot?7dqftq#iefix') format('embedded-opentype'),
  url('../fonts/icomoon.ttf?7dqftq') format('truetype'),
  url('../fonts/icomoon.woff?7dqftq') format('woff'),
  url('../fonts/icomoon.svg?7dqftq#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-add:before {
  content: "\e900";
}
.icon-administration:before {
  content: "\e901";
}
.icon-archive:before {
  content: "\e902";
}
.icon-arrow_down:before {
  content: "\e903";
}
.icon-arrow_right:before {
  content: "\e904";
}
.icon-arrow_up:before {
  content: "\e905";
}
.icon-arrow-up-bold-circle-outline:before {
  content: "\e906";
}
.icon-asterix_es:before {
  content: "\e907";
}
.icon-bookmark:before {
  content: "\e908";
}
.icon-build:before {
  content: "\e909";
}
.icon-close:before {
  content: "\e90a";
}
.icon-cloud_download:before {
  content: "\e90b";
}
.icon-cloud_upload:before {
  content: "\e90c";
}
.icon-columns:before {
  content: "\e90d";
}
.icon-delete:before {
  content: "\e90e";
}
.icon-done:before {
  content: "\e90f";
}
.icon-drag_handle:before {
  content: "\e910";
}
.icon-edit:before {
  content: "\e911";
}
.icon-eraser:before {
  content: "\e912";
}
.icon-eye:before {
  content: "\e913";
}
.icon-file:before {
  content: "\e914";
}
.icon-file_download:before {
  content: "\e915";
}
.icon-file-multiple:before {
  content: "\e916";
}
.icon-folder-open:before {
  content: "\e917";
}
.icon-help_outline:before {
  content: "\e918";
}
.icon-home:before {
  content: "\e919";
}
.icon-inbox:before {
  content: "\e91a";
}
.icon-list:before {
  content: "\e91b";
}
.icon-person:before {
  content: "\e91c";
}
.icon-print:before {
  content: "\e91d";
}
.icon-save:before {
  content: "\e91e";
}
.icon-search:before {
  content: "\e91f";
}
.icon-settings:before {
  content: "\e920";
}
.icon-sort-ascending:before {
  content: "\e921";
}
.icon-sort-descending:before {
  content: "\e922";
}
.icon-stop:before {
  content: "\e923";
}
.icon-table-row-plus:before {
  content: "\e924";
}
.icon-tree:before {
  content: "\e925";
}
.icon-trending_up:before {
  content: "\e926";
}
.icon-undo:before {
  content: "\e927";
}
.icon-view_module:before {
  content: "\e928";
}
.icon-refresh:before {
  content: "\e929";
}
.icon-notifications:before {
  content: "\e92a";
}
