@import 'variables.less';
@import 'mixin.less';
@import 'helper.less';

/******************LISTS STYLE*********************/

.list-group {

  &-container {
      &:first-child {
        border-top: 1px solid @list-group-border;
      }
  }

  &-item {
    border-width: 0 0 1px;
    margin-bottom: 0;
    padding: @list-group-item-pad;

    > h5, > p {
      margin: 0;

      &:first-child {
        margin-bottom: 2px;
      }
    }

    .icon-delete {
      margin-top: 2px;
    }
  }

  span.list-group-item {
    background-color: @list-group-item-span-bg;
  }

  &-drug {
    .list-group-item:first-child {
      border-top: 0 none;
    }
  }
}

//Triple Content list

.list-triple {
  .clearfix();
  margin-bottom: 20px;

  .list-triple-members {
    float: left;
    line-height: 26px;
    width: 33.333%;
  }
}
