@import 'variables.less';
@import 'mixin.less';
@import 'helper.less';

/******************SIDEBAR*********************/

.main-container {
  #sidebar-wrapper, .uui-side-bar {
    background-color: @sidebar-bg;
    .h-w(100%, @sidebar-width);
    .position-fixed-top-left(-@sidebar-width, 60px);
  }
}

.sidebar-menu {

  &__section {
    .box-shadow(inset 0 -1px #3d3d3d);

    a {
      color: @sidebar-link-color;
      display: block;
      letter-spacing: .15px;
      padding: @sidebar-link-pad;

      &:hover, &:focus {
        color: @sidebar-link-hover-color;
        text-decoration: none;
      }
    }

    &.open {
      background-color: @sidebar-item-open-bg;
      box-shadow: none;
    }
  }

  &__link-section {
    color: @sidebar-link-first-color;
    font: @sidebar-link-first-size @sidebar-link-first-family;
    text-transform: uppercase;

    &:hover, &:focus {
      background-color: @sidebar-link-first-hover-bg;
    }
    .arrow {
      float: right;
      font-size: 12px;
      margin: 6px 0 0;
      min-width: 0;
    }

    .fa {
      font-size: @sidebar-link-first-icon-size;
      margin-right: 6px;
      min-width: @sidebar-link-first-icon-width;
    }
  }

  &__sub-menu {
    &-item {
      &.active {
        > a {
          color: #fff;
        }
        &.open {
          background-color: #212121;
          box-shadow: none;
        }
      }

      a {
        font: @sidebar-link-size @sidebar-link-family;
        padding-left: 52px;
      }

      .link-name {
        padding-left: 67px;
      }

      .link-experiment {
        padding-left: 82px;
        display: flex;
        justify-content: space-between;

        .experiment-status {
          padding-top: 5px;
          font-size: 15px;
        }
      }
    }
  }
}

//Custom sidebar scroll styles

.wrapper-list-experiment {
  height: 100%;

  &.my-scroller-axis-y .mCSB_inside>.mCSB_container {
    margin-right: 0;
  }
  .mCSB_scrollTools .mCSB_draggerContainer .mCSB_dragger_bar,
  .mCSB_scrollTools .mCSB_draggerRail
  {
    background-color: transparent !important;
  }
}
.sidebar-popover-basis {
  max-width: none;
}
.sidebar-popover {
  color: @sidebar-popover-color;
  .sidebar-popover-number {
    text-transform: uppercase;
    font-family: @sidebar-popover-title-family;
  }
}
.sidebar-popover-sheme {
  display: block;
  height: 100px;
  margin-top: 15px;
  padding-top: 20px;
  border-top: 1px solid #e0e0e0;
  background-size: contain;
  background-repeat: no-repeat;
  background-position-y: 20px;
}
