linked-experiments {
  .ui-select-multiple.ui-select-bootstrap {
    height: auto;
  }
  .ui-select-placeholder {
    &.text-muted {
      color: @dark-gray;
    }
  }

  .ui-select-no-choice {
    padding: 6px;
  }

  .ui-select-match {
    > span {
      margin-right: 0;

      + span {
        margin-left: 3px;
      }
    }
    .ui-select-match-item.btn {
      text-decoration: underline;
      color: blue;
      cursor: pointer;
      background-image: none;
      background-color: @tag-list-bg;
      .border-radius(@border-radius);
      font-family: inherit;
      padding: @tag-list-pad;
      font-size: @tag-list-size;

      .ui-select-match-close {
        color: #999;
        font-weight: normal;
      }
    }
  }

  .ui-select-container {
    border-color: @border-color;
    box-shadow: none;
    -webkit-appearance: none;

    &.focused {
      border-color: @brand2;
      box-shadow: none;
    }
  }

  .ui-select-bootstrap .ui-select-choices-row > a {
    padding: 5px 10px;
    cursor: pointer;
    font: 16px "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #000;
    background-color: #fff;

    &:hover {
      background-color: @brand3;
    }
  }
  .ui-select-multiple.ui-select-bootstrap {
    .ui-select-match-item {
      margin-right: 0;
    }
  }
  .ui-select-choices-row {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .ui-select-choices {
    margin: 0;
    padding: 0;
    margin-top: 5px;
    list-style-type: none;
    max-height: 280px;
    overflow-y: auto;
    position: relative;
    background-color: @white;
    border: 1px solid rgba(0, 0, 0, .2);
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
  }
}