# Application configuration

bingo.database.folder=c:/bingo

# Spring configuration

spring.main.banner-mode=off

# Security configuration

security.basic.authorize-mode=authenticated
security.basic.enabled=true

security.user.name=IndigoELN
security.user.password=i$d1go15

# JSON mapping configuration

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.indent_output=true

# Logging configuration

logging.level.root=info
logging.file=${catalina.base}/logs/bingoservice.log
logging.pattern.file=%-5p [%d] [%t] [%c{0}] - %m%n
logging.pattern.console=%-5p [%d] [%t] [%c{0}] - %m%n
