# Application configuration

bingo.database.folder=c:/bingo

# Security configuration

security.basic.authorize-mode=authenticated
security.basic.enabled=true

security.user.name=IndigoELN
security.user.password=i$d1go15

# JSON mapping configuration

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.indent_output=true
