.sidebar-popover-basis {
  max-width: none;
}
.sidebar-popover {
  color: @sidebar-popover-color;
  .sidebar-popover-number {
    text-transform: uppercase;
    font-family: @sidebar-popover-title-family;
  }
}
.sidebar-popover-sheme {
  display: block;
  height: 100px;
  margin-top: 15px;
  padding-top: 20px;
  border-top: 1px solid #e0e0e0;
  background-size: contain;
  background-repeat: no-repeat;
  background-position-y: 20px;
}