additional-editor-value {
  display: flex;
  flex-direction: column;
  margin-bottom: @form-group-margin-bottom;

  label {
    margin-bottom: 0;
  }

  .group {
    display: flex;

    .form-control[disabled] {
      cursor: text;
    }

    button {
      padding: 0 18px;
    }
  }

}