# MongoDB configuration

spring.data.mongodb.uri=mongodb://indigoeln:indigoeln@ecse0010026a.epam.com:27017/indigoeln

# Logging configuration

logging.level.root=info
logging.file=${catalina.base}/application.log
logging.pattern.file=%-5p [%d] [%t] [%c{0}] - %m%n
logging.pattern.console=%-5p [%d] [%t] [%c{0}] - %m%n

# Websocket relay configuration
websocket.relay.host=localhost
websocket.relay.port=61613

# Embedded ActiveMQ Broker configuration
spring.activemq.broker-url=vm://localhost?brokerConfig=broker://(stomp://localhost:61613)
