# Logging configuration

logging.level.root=info
logging.pattern.file=%-5p [%d] [%t] [%c{0}] - %m%n
logging.pattern.console=%-5p [%d] [%t] [%c{0}] - %m%n

# Spring Boot configuration

spring.main.banner-mode=off

# Bingo configuration

bingo.index-folder=/usr/share/bingodb/data

# MongoDB configuration

spring.data.mongodb.uri=mongodb://indigoeln:indigoeln@ecse0010026a.epam.com:27017/indigoeln
spring.data.mongodb.database=indigoeln
spring.data.mongodb.username=indigoeln
spring.data.mongodb.password=indigoeln

logging.file=${catalina.base}/logs/indigoeln.log

indigoeln.security.rememberme.key=56fd8dee907483e44fc953a5b9c96fb470581fbc

integration.signatureservice.url=http://indigoeln-test.ggasoftware.com/signatureservice
integration.signatureservice.username=IndigoELN
integration.signatureservice.password=i$d1go15

crs.searchservice.url=http://indigoeln-test.ggasoftware.com/crs/service/SearchService
crs.registrationservice.url=http://indigoeln-test.ggasoftware.com/crs/service/RegistrationService
crs.service.username=IndigoELN
crs.service.password=i$d1go15

dashboard.threshold.level=1
dashboard.threshold.unit=MONTHS
