# MongoDB configuration (spring.data.mongodb.uri will be built from the following parameters. See application.properties for details)

spring.data.mongodb.uri=mongodb://user:pass@localhost:27017/indigoeln

logging.level.com.epam.indigoeln=debug
