# Bingo configuration
bingo.index-folder=${user.home}/.bingo
# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=indigoeln
spring.data.mongodb.username=indigoeln
spring.data.mongodb.password=indigoeln
logging.file=