# MongoDB configuration
spring.data.mongodb.uri=mongodb://indigoeln:indigoeln@localhost:27017/indigoeln
spring.data.mongodb.database=indigoeln
spring.data.mongodb.username=indigoeln
spring.data.mongodb.password=indigoeln
